#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|B7RKP8|B7RKP8_9RHOB -          alligned-transporter -               0.05   10.3   5.4      0.11    9.1   1.9   2.2   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmmTransporter.fasta
# Target file:     proteomes/Roseobacter.fasta
# Option settings: /afs/nd.edu/user30/aquattro/local/bin/hmmsearch --tblout proteomes/Roseobacter.fasta.hits hmmTransporter.fasta proteomes/Roseobacter.fasta 
# Current dir:     /afs/nd.edu/user30/aquattro/local/Biocomp-Fall2018-181116-Exercise11
# Date:            Wed Nov 28 17:17:05 2018
# [ok]
